<?xml version="1.0" encoding="utf-8"?>
<de.hdmstuttgart.joggingapp.Calendar.CellLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/date_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rounded_date"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/dayParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/day_int"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/joggingMarker"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="2dp"
                    android:layout_marginTop="400dp"
                    android:src="@drawable/jogging_marker"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/workoutMarker"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintVertical_bias="0.95"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/workoutMarker"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="2dp"
                    android:layout_marginTop="400dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/workout_marker"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintVertical_bias="0.95"
                    app:layout_constraintStart_toEndOf="@+id/joggingMarker"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</de.hdmstuttgart.joggingapp.Calendar.CellLinearLayout>

